<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.cdnfonts.com/css/outfit" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      flex-direction: column;
      background: var(--dark-blue);
      font-family: 'Outfit', sans-serif;
      align-items: center;
      justify-content: center;
      /*height: 100vh;*/
    }
    :root{
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }
    .card {
      margin-top: 144px;
      width: 320px;
      background: var(--white);
      padding: 1rem;
      border-radius: 18px;
      box-sizing: border-box;
    }
    h1{
      font-weight: 700;
      font-size: 15px;
      text-align: center;
      color: var(--dark-blue);
    }
    p {
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      color: var(--grayish-blue);
    }
    img{
      width: 100%;
      border-radius: 11px;
    }
  </style>
</head>
<body>
  <div class="card">
<!--    <div class="qr-code"></div>-->
    <img alt="qr-code" src="images/image-qr-code.png"/>
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>
